.ArticleCart {
    transition: transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.ArticleCart:not(.single) {
    margin-bottom: 24px;
}
.ArticleCart a {
    display: block;
}
.ArticleCart:hover {
    transform: translateY(-2px);
}
.ArticleCart:hover .image img {
    transform: scale(1.05);
}
.ArticleCart .image {
    overflow: hidden;
    border: 1px solid #0000001a;
    border-radius: 6px;
}
.ArticleCart:not(.single) .image {
    margin-bottom: 12px;
}
.ArticleCart .image img {
    width: 100%;
    transition: 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    aspect-ratio: 16/9;
    object-fit: cover;
    display: block;
}

.ArticleCart .title {
    font-size: 24px;
    font-weight: 600;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 8px;
}
.ArticleCart .category_tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
}
.ArticleCart .desc {
    font-size: 14px;
    font-weight: 400;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    opacity: 0.7;
    margin-bottom: 12px;
}
.ArticleCart.single .desc {
    -webkit-line-clamp: 4;
}
.ArticleCart .category_tags a {
    display: block;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.2px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    padding: 8px 10px;
    line-height: 1;
}
.ArticleCart .category_tags a:hover {
    background-color: var(--border-color);
}
.author {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}
.author:hover span {
    opacity: 1;
}
.author span {
    display: block;
    font-size: 13px;
    opacity: 0.7;
}
.author .photo {
    width: 37px;
    flex-shrink: 0;
}
.author .photo img {
    width: 100%;
    border-radius: 50%;
}
.author .username {
    margin-bottom: 2px;
}
.ArticleCart.single {
    gap: 36px;
}
.ArticleCart.single .details {
    display: flex;
    flex-direction: column;
}
.ArticleCart .date {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 16px;
    opacity: .6;
}
@media (max-width: 1024px) {
    .ArticleCart.single {
        flex-direction: column;
        gap: 16px;
    }
    .ArticleCart.single .image {
        width: 100%;
    }
    .ArticleCart.single .details {
        width: 100%;
    }
}

